<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./styles/home.css">
  </head>
  <body>
    <div class="dark">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="ellipse"></div>
          <img class="polygon" src="./img/Polygon.svg" />
          <img class="noise-texture" src="./img/Texture.svg" />
          <div class="text-wrapper">Let’s understand</div>
          <p class="element-tax-on">
            Top 5 AI Crypto Coins of 2025

          </p>
          <div class="frame">
            <div class="div">
              <div class="your-picture">
                <div class="overlap-group"><img class="k-bnh-paper" src="./img/my-image.jpeg" /></div>
              </div>
              <div class="frame-2"> 
                <div class="text-wrapper-2">By</div>
                <div class="kvin-monne-loccoz"><div class="k-vin-mo-nne-loccoz">ELAVARASAN</div></div>
              </div>
            </div>
            <div class="group"><img class="vector" src="./img/Vector.svg" /></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
