    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
.dark {
  background-color: #343434;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.dark .overlap-wrapper {
  background-color: #343434;
  overflow: hidden;
  width: 800px;
  height: 1000px;
}

.dark .overlap {
  position: relative;
  width: 884px;
  height: 1036px;
  top: -36px;
}

.dark .ellipse {
  position: absolute;
  width: 338px;
  height: 338px;
  top: 0;
  left: 546px;
  border-radius: 169.01px;
  filter: blur(54.52px);
  background: linear-gradient(180deg, rgba(48, 81, 255, 0.8) 0%, rgba(132, 144, 255, 0) 100%);
  opacity: 0.8;
}

.dark .polygon {
  position: absolute;
  width: 360px;
  height: 445px;
  top: 36px;
  left: 440px;
}

.dark .noise-texture {
  position: absolute;
  width: 800px;
  height: 1000px;
  top: 36px;
  left: 0;
  mix-blend-mode: overlay;
}

.dark .element-tax-on {
  position: absolute;
  top: 350px;
  left: 74px;
  font-family: "Product Sans-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 80px;
  letter-spacing: 0;
  line-height: normal;
}

.dark .text-wrapper {
  position: absolute;
  top: 290px;
  left: 74px;
  font-family: "Product Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.dark .frame {
  display: flex;
  width: 708px;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 931px;
  left: 40px;
}

.dark .div {
  display: inline-flex;
  align-items: center;
  gap: 20.74px;
  position: relative;
  flex: 0 0 auto;
}

.dark .your-picture {
  position: relative;
  width: 60.8px;
  height: 60.8px;
  margin-top: -0.4px;
  margin-bottom: -0.4px;
  margin-left: -0.4px;
  border-radius: 150px;
  overflow: hidden;
  border: 0.4px solid;
  border-color: #ffffff;
}

.dark .overlap-group {
  position: relative;
  width: 60px;
  height: 60px;
  background-image: url(./img/placeholder.png);
  background-size: cover;
  background-position: 50% 50%;
}

.dark .k-bnh-paper {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.dark .frame-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5.93px;
  position: relative;
  flex: 0 0 auto;
}

.dark .text-wrapper-2 {
  position: relative;
  width: 113.34px;
  height: 24.45px;
  margin-top: -0.74px;
  font-family: "Product Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20.7px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.dark .kvin-monne-loccoz {
  position: relative;
  width: 224.26px;
  height: 27.56px;
}

.dark .k-vin-mo-nne-loccoz {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Product Sans-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 22.8px;
  letter-spacing: 0.18px;
  line-height: 27.5px;
  white-space: nowrap;
}

.dark .group {
  position: relative;
  width: 65.19px;
  height: 65.19px;
  background-color: #ffffff;
  border-radius: 32.59px;
  box-shadow: 0px 0px 0px #0000001a, 0px 2.22px 4.44px #0000001a, 0px 7.41px 7.41px #00000017,
    0px 17.04px 10.37px #0000000d, 0px 31.11px 12.59px #00000003, 0px 48.15px 13.33px transparent;
}

.dark .vector {
  position: absolute;
  width: 20px;
  height: 33px;
  top: 16px;
  left: 23px;
}

.dark .img {
  position: absolute;
  width: 236px;
  height: 24px;
  top: 618px;
  left: 83px;
}

.dark .text-wrapper-3 {
  position: absolute;
  top: 668px;
  left: 74px;
  font-family: "Product Sans-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.dark .text-wrapper-4 {
  position: absolute;
  top: 668px;
  left: 243px;
  font-family: "Product Sans-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}